.card {
  background-color: #c1b6b6;
  padding: 20px;
  border-radius: 10px;
  border: 4px groove rgba(167, 97, 97, 0.452);
  margin: 30px;
  transition: 200ms;
  max-width: 300px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transition: 200ms;
  border: 3px;
  border-color: tomato;
  border-style: solid;
}

.card-header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.profile {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin: 10px;
  font-size: 20pt;
  text-align: center;
  font-weight: bold;
  justify-content: center;
}

.card-title-group {
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: flex-start;
  margin: 5px;
  margin-right: 10px;
  margin-left: 0px;
  flex-grow: 2;
}

.card-title {
  overflow-wrap: normal;
  padding: 5px;
  flex: 0.5;
  font-weight: 700;
  font-size: large;
  background-color: rosybrown;
  border: 3px groove rgba(167, 97, 97, 0.452);
  border-radius: 10px;
  margin-bottom: 0;
  margin-top: 0;
}
.card-points {
  border-radius: 50%;
  font-size: large;
  font-weight: 600;
  margin-right: 15px;
  padding: 10px;
  border: 2px inset rgba(167, 97, 97, 0.452);
  background-color: tomato;
  margin-left: auto;
}

.card-platforms {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: small;
  justify-content: space-around;
  padding: 5px;
  border: 3px groove rgba(167, 97, 97, 0.452);
  border-radius: 10px;
  align-self: stretch;
  background-color: rosybrown;
}

.genresContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: small;
  justify-content: space-around;
  padding: 5px;
  border: 3px groove rgba(167, 97, 97, 0.452);
  border-radius: 10px;
  align-self: stretch;
  background-color: tomato;
}

.label-platform {
  border: 2px groove rgba(167, 97, 97, 0.452);
  border-radius: 10px;
  padding: 5px;
  margin: 1px;
  background-color: tomato;
}

.label-genre {
  border: 2px groove rgba(167, 97, 97, 0.452);
  border-radius: 10px;
  padding: 5px;
  margin: 1px;
  background-color: rosybrown;
}

.card-text-container {
  display: flex;
  justify-content: center;
}


.card-text {
  position: relative;
  width: 350px;
  font-size: medium;
  max-height: 100px;
  overflow-y: scroll;
  text-align: justify;
  background-color: rosybrown;
  padding: 2px;
  border: 2px inset rosybrown;
  border-radius: 5px;
}

.card-date {
  background-color: rosybrown;
  align-self: center;
  margin-bottom: auto;
  border: 3px groove rgba(167, 97, 97, 0.452);
  border-radius: 10px;
  padding: 5px;
}

.cardBody {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.platform-genres-div {
  border: 5px solid transparent;
}

.hide-element {
  display: none;
  visibility: hidden;
}

.image {
  width: 100%;
  height: 100%;
  min-width: 305px;
  max-height: 170px;
  border: 3px solid rgba(167, 97, 97, 0.452);
  border-radius: 10px;
}

.imageContainer {
  display: relative;
}

.dbFilter {
  display: relative;
}
